# autocoderover/acr:v1
FROM continuumio/miniconda3:main

RUN git config --global user.email acr@autocoderover.dev
RUN git config --global user.name acr

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y vim build-essential libssl-dev curl nano libffi-dev python3-pytest libfreetype6-dev libqhull-dev pkg-config texlive cm-super dvipng ffmpeg imagemagick fontconfig ghostscript inkscape graphviz optipng fonts-comic-neue python3-pikepdf

COPY . /opt/auto-code-rover

ENV PYTHONPATH=/opt/auto-code-rover

WORKDIR /opt/auto-code-rover
RUN conda env create -f environment.yml
